demo_driverClassName=com.mysql.jdbc.Driver
demo_jdbcUrl=jdbc:mysql://192.168.199.138:3306/test

#以encrypt开头表示加密后的字符串
encrypt_user=84b4fb4cb9ffb9ec
encrypt_pwd=b1adb5971139ccdd

demo_initialSize=10
demo_maxActive=50
demo_minIdle=10
demo_poolPreparedStatements=false
demo_testOnBorrow=false